nightingale-monorepo: Level
Module: nightingale-app-react-native/src
Enumeration Level
List of Levels
ALL: Log everything. Not a level.
TRACE: Trace information
DEBUG: Detailed debug information
INFO: Normal but significant events
WARN: Exceptional occurrences that are not errors (Use of deprecated APIs)
WARNING: Alias for WARN
ERROR: Runtime errors that do not require immediate action but should be logged and monitored
CRITICAL: Critical conditions. Example: Application component unavailable, unexpected exception
FATAL: Action must be taken immediately. Example: Entire website down, database unavailable, etc This should trigger the SMS alerts and wake you up
ALERT: Alias for FATAL
EMERGENCY: Emergency: system is unusable
Index
Enumeration Members
ALERT
ALL
CRITICAL
DEBUG
EMERGENCY
ERROR
FATAL
INFO
NOTICE
TRACE
WARN
WARNING
Enumeration Members
ALERT
ALERT: 550
Alias for FATAL
ALL
ALL: 0
Log everything. Not a level.
CRITICAL
CRITICAL: 500
Critical conditions. Example: Application component unavailable, unexpected exception
DEBUG
DEBUG: 100
Detailed debug information
EMERGENCY
EMERGENCY: 600
Emergency: system is unusable
ERROR
ERROR: 400
Runtime errors that do not require immediate action but should be logged and monitored
FATAL
FATAL: 550
Action must be taken immediately. Example: Entire website down, database unavailable, etc This should trigger the SMS alerts and wake you up
INFO
INFO: 200
Interesting events
NOTICE
NOTICE: 250
Normal but significant events
TRACE
TRACE: 10
Trace information
WARN
WARN: 300
Exceptional occurrences that are not errors (Use of deprecated APIs)
WARNING
WARNING: 300
Alias for WARN
