nightingale-levels: Logger
Module: "nightingale-logger/src/index"
Class Logger
Interface that allows you to log records. This records are treated by handlers
Hierarchy
Logger
Index
Constructors
constructor
Properties
contextObject
displayName
key
Methods
addRecord
alert
child
context
critical
debug
debugFail
debugSuccess
enter
error
exit
extendsContext
fail
fatal
getConfig
getContextObject
getHandlersAndProcessors
info
infoFail
infoSuccess
infoSuccessTimeEnd
infoTime
infoTimeEnd
inspectValue
inspectVar
log
notice
setContext
success
time
timeEnd
trace
warn
wrap
Constructors
constructor
new Logger(key: string, displayName?: undefined | string): Logger
Create a new Logger
Parameters
key: string
Optional displayName: undefined | string
Returns Logger
Properties
Private Optional contextObject
contextObject: undefined | object
Optional Readonly displayName
displayName: undefined | string
Readonly key
key: string
Methods
addRecord
addRecord<T>(record: Readonly<LogRecord<T>>): void
Handle a record
Use this only if you know what you are doing.
Type parameters
T: Metadata
Parameters
record: Readonly<LogRecord<T>>
Returns void
alert
alert<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log an alert message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
child
child(childSuffixKey: string, childDisplayName?: undefined | string): Logger
Create a child logger
Parameters
childSuffixKey: string
Optional childDisplayName: undefined | string
Returns Logger
context
context(context: object): Logger
Create a new Logger with the same key a this attached context
example
const loggerMyService = new Logger('app.myService'); function someAction(arg1) { const logger = loggerMyService.context({ arg1 }); logger.info('starting'); // do stuff logger.info('done'); }
Parameters
context: object
Returns Logger
critical
critical<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log an critical message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
debug
debug<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log a debug message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
debugFail
debugFail<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log an debug fail message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
debugSuccess
debugSuccess<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log an debug success message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
enter
enter<T>(fn: Function, metadata?: T, metadataStyles?: MetadataStyles<T & ExtendedFunctionNameMetadata>): void
Log an enter in a function
example
class A { method(arg1) { logger.enter(method, { arg1 }); // Do your stuff } }
Type parameters
T: Metadata
Parameters
fn: Function
Optional metadata: T
Optional metadataStyles: MetadataStyles<T & ExtendedFunctionNameMetadata>
Returns void
error
error<T>(message: string | Error, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log an error message
Type parameters
T: Metadata
Parameters
message: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
exit
exit<T>(fn: Function, metadata?: T, metadataStyles?: MetadataStyles<T & ExtendedFunctionNameMetadata>): void
Log an exit in a function
example
const logger = new ConsoleLogger('myNamespace.A'); class A { method(arg1) { // Do your stuff logger.exit(method, { arg1 }); } }
Type parameters
T: Metadata
Parameters
fn: Function
Optional metadata: T
Optional metadataStyles: MetadataStyles<T & ExtendedFunctionNameMetadata>
Returns void
extendsContext
extendsContext(extendedContext: Record<string, any>): void
Extends existing context of this logger
Parameters
extendedContext: Record<string, any>
Returns void
fail
fail<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Alias for infoFail
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
fatal
fatal<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log a fatal message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Private getConfig
getConfig(): Readonly<ComputedConfigForKey>
Returns Readonly<ComputedConfigForKey>
getContextObject
getContextObject(): Readonly<object> | undefined
Get the context of this logger
Returns Readonly<object> | undefined
Private getHandlersAndProcessors
getHandlersAndProcessors(recordLevel: number): ComputedConfigForKey
Parameters
recordLevel: number
Returns ComputedConfigForKey
info
info<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log an info message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
infoFail
infoFail<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log an info fail message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
infoSuccess
infoSuccess<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log an info success message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
infoSuccessTimeEnd
infoSuccessTimeEnd<T>(time: number, message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Like timeEnd, but with INFO level
Type parameters
T: Metadata
Parameters
time: number
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
infoTime
infoTime<T>(message?: undefined | string, metadata?: T, metadataStyles?: MetadataStyles<T>): number
Type parameters
T: Metadata
Parameters
Optional message: undefined | string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns number
infoTimeEnd
infoTimeEnd<T>(time: number, message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Like timeEnd, but with INFO level
Type parameters
T: Metadata
Parameters
time: number
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
inspectValue
inspectValue<T>(value: any, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log an inspected value
Type parameters
T: Metadata
Parameters
value: any
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
inspectVar
inspectVar<T>(varName: string, varValue: any, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log a debugged var
Type parameters
T: Metadata
Parameters
varName: string
varValue: any
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
log
log<T>(message: string, metadata?: T, level?: number, options?: Options<T>): void
Log a message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Default value level: number = Level.INFO
Optional options: Options<T>
Returns void
notice
notice<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Notice an info message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
setContext
setContext(context: object): void
Set the context of this logger
Parameters
context: object
Returns void
success
success<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Alias for infoSuccess
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
time
time<T>(message?: undefined | string, metadata?: T, metadataStyles?: MetadataStyles<T>, level?: number): number
Type parameters
T: Metadata
Parameters
Optional message: undefined | string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Default value level: number = Level.DEBUG
Returns number
time to pass to timeEnd
timeEnd
timeEnd<T>(startTime: number, message: string, metadata?: T, metadataStyles?: MetadataStyles<T>, level?: number, options?: Options<T>): void
Finds difference between when this method was called and when the respective time method was called, then logs out the difference and deletes the original record
Type parameters
T: Metadata
Parameters
startTime: number
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Default value level: number = Level.DEBUG
Optional options: Options<T>
Returns void
trace
trace<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log a trace message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
warn
warn<T>(message: string, metadata?: T, metadataStyles?: MetadataStyles<T>): void
Log a warn message
Type parameters
T: Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
wrap
wrap<T>(fn: Function, metadata?: T | Function, metadataStyles?: MetadataStyles<T> | Function, callback?: Function): void
Wrap around a function to log enter and exit of a function
example
const logger = new ConsoleLogger('myNamespace.A'); class A { method() { logger.wrap(method, () => { // Do your stuff }); } }
Type parameters
T: Metadata
Parameters
fn: Function
Optional metadata: T | Function
Optional metadataStyles: MetadataStyles<T> | Function
Optional callback: Function
Returns void
