nightingale-monorepo: Logger
Module: nightingale-unit-testing/src
Class Logger
Interface that allows you to log records. This records are treated by handlers
Index
Constructors
constructor
Properties
displayName?
key
Methods
addRecord
alert
child
context
critical
debug
debugFail
debugSuccess
enter
error
exit
extendsContext
fail
fatal
getContextObject
info
infoFail
infoSuccess
infoSuccessTimeEnd
infoTime
infoTimeEnd
inspectValue
inspectVar
log
notice
setContext
success
time
timeEnd
trace
warn
wrap
Constructors
constructor
new Logger(key, displayName?): Logger
Create a new Logger
Parameters
key: string
Optional displayName: string
Returns Logger
Properties
Optional Readonly displayName
displayName?: string
Readonly key
key: string
Methods
addRecord
addRecord<T>(record): void
Handle a record
Use this only if you know what you are doing.
Type Parameters
T extends Metadata
Parameters
record: Readonly<LogRecord<T>>
Returns void
alert
alert<T>(messageOrError, metadata?, metadataStyles?): void
Log an alert message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
child
child(childSuffixKey, childDisplayName?): Logger
Create a child logger
Parameters
childSuffixKey: string
Optional childDisplayName: string
Returns Logger
context
context(context): Logger
Create a new Logger with the same key a this attached context
Parameters
context: Record<string, unknown>
Returns Logger
Example
```
const loggerMyService = new Logger('app:myService');
function someAction(arg1) {
    const logger = loggerMyService.context({ arg1 });
    logger.enter(someAction);
    // do stuff
    logger.info('info');
    // do stuff
    logger.exit(someAction);
}
```
critical
critical<T>(messageOrError, metadata?, metadataStyles?): void
Log an critical message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
debug
debug<T>(messageOrError, metadata?, metadataStyles?): void
Log a debug message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
debugFail
debugFail<T>(messageOrError, metadata?, metadataStyles?): void
Log an debug fail message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
debugSuccess
debugSuccess<T>(message, metadata?, metadataStyles?): void
Log an debug success message
Type Parameters
T extends Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
enter
enter<T, Fn>(fn, metadata?, metadataStyles?): void
Log an enter in a function
Type Parameters
T extends Metadata
Fn extends ((...args) => unknown)
Parameters
fn: Fn
Optional metadata: T
Optional metadataStyles: MetadataStyles<ExtendedFunctionNameMetadata & T>
Returns void
Example
```
class A {
  method(arg1) {
    logger.enter(method, { arg1 });
    // Do your stuff
  }
}
```
error
error<T>(messageOrError, metadata?, metadataStyles?): void
Log an error message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Example
```
const logger = new Logger('something');
try {
  throw new Error('Always throws here');
} catch (error) {
  logger.error('caught error', { error });
}
```
exit
exit<T, Fn>(fn, metadata?, metadataStyles?): void
Log an exit in a function
Type Parameters
T extends Metadata
Fn extends ((...args) => unknown)
Parameters
fn: Fn
Optional metadata: T
Optional metadataStyles: MetadataStyles<ExtendedFunctionNameMetadata & T>
Returns void
Example
```
const logger = new Logger('myNamespace:A');
class A {
  method(arg1) {
    // Do your stuff
    logger.exit(method, { arg1 });
  }
}
```
extendsContext
extendsContext(extendedContext): void
Extends existing context of this logger
Parameters
extendedContext: Record<string, unknown>
Returns void
fail
fail<T>(messageOrError, metadata?, metadataStyles?): void
Alias for infoFail
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
fatal
fatal<T>(messageOrError, metadata?, metadataStyles?): void
Log a fatal message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Example
```
const logger = new Logger('something');
try {
  throw new Error('Always throws here');
} catch (error) {
  logger.error('caught error', { error });
  process.exit(1);
}
```
getContextObject
getContextObject(): undefined | Readonly<Record<string, unknown>>
Get the context of this logger
Returns undefined | Readonly<Record<string, unknown>>
info
info<T>(messageOrError, metadata?, metadataStyles?): void
Log an info message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
infoFail
infoFail<T>(messageOrError, metadata?, metadataStyles?): void
Log an info fail message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
infoSuccess
infoSuccess<T>(message, metadata?, metadataStyles?): void
Log an info success message
Type Parameters
T extends Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
infoSuccessTimeEnd
infoSuccessTimeEnd<T>(time, message, metadata?, metadataStyles?): void
Like timeEnd, but with INFO level
Type Parameters
T extends Metadata
Parameters
time: number
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
infoTime
infoTime<T>(message?, metadata?, metadataStyles?): number
Type Parameters
T extends Metadata
Parameters
Optional message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns number
infoTimeEnd
infoTimeEnd<T>(time, message, metadata?, metadataStyles?): void
Like timeEnd, but with INFO level
Type Parameters
T extends Metadata
Parameters
time: number
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
inspectValue
inspectValue<T>(value, metadata?, metadataStyles?): void
Log an inspected value
Type Parameters
T extends Metadata
Parameters
value: unknown
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
inspectVar
inspectVar<T>(varName, varValue, metadata?, metadataStyles?): void
Log a debugged var
Type Parameters
T extends Metadata
Parameters
varName: string
varValue: unknown
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
log
log<T>(messageOrError, metadata?, level?, options?): void
Log a message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional level: ALL | TRACE | DEBUG | INFO | NOTICE | WARN | ERROR | CRITICAL | FATAL | EMERGENCY
Optional options: Options<T>
Returns void
notice
notice<T>(messageOrError, metadata?, metadataStyles?): void
Notice an info message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
setContext
setContext(context): void
Set the context of this logger
Parameters
context: Record<string, unknown>
Returns void
success
success<T>(message, metadata?, metadataStyles?): void
Alias for infoSuccess
Type Parameters
T extends Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
time
time<T>(message?, metadata?, metadataStyles?, level?): number
Type Parameters
T extends Metadata
Parameters
Optional message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Optional level: number
Returns number
time to pass to timeEnd
timeEnd
timeEnd<T>(startTime, message, metadata?, metadataStyles?, level?, options?): void
Finds difference between when this method was called and when the respective time method was called, then logs out the difference and deletes the original record
Type Parameters
T extends Metadata
Parameters
startTime: number
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Optional level: number
Optional options: Options<T>
Returns void
trace
trace<T>(messageOrError, metadata?, metadataStyles?): void
Log a trace message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
warn
warn<T>(messageOrError, metadata?, metadataStyles?): void
Log a warn message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
wrap
wrap<Fn>(fn, callback): void
Wrap around a function to log enter and exit of a function
Type Parameters
Fn extends ((...args) => unknown)
Parameters
fn: Fn
callback: (() => void)
(): void
Returns void
Returns void
Example
```
const logger = new Logger('myNamespace:A');
class A {
  method() {
    logger.wrap(method, () => {
      // Do your stuff
    });
  }
}
```
wrap<T, Fn>(fn, metadata, callback): void
Type Parameters
T extends Metadata
Fn extends ((...args) => unknown)
Parameters
fn: Fn
metadata: T
callback: (() => void)
(): void
Returns void
Returns void
wrap<T, Fn>(fn, metadata, metadataStyles, callback): void
Type Parameters
T extends Metadata
Fn extends ((...args) => unknown)
Parameters
fn: Fn
metadata: T
metadataStyles: MetadataStyles<T>
callback: (() => void)
(): void
Returns void
Returns void
