nightingale-monorepo: LoggerCLI
Module: nightingale/src
Class LoggerCLI
Interface that allows you to log records. This records are treated by handlers
Hierarchy (View Summary)
Logger
LoggerCLI
Index
Constructors
constructor
Properties
displayName?
key
Methods
addRecord
alert
child
context
critical
debug
debugFail
debugJsonOnly
debugSuccess
enter
error
exit
extendsContext
fail
fatal
getContextObject
group
info
infoFail
infoJsonOnly
infoSuccess
infoSuccessTimeEnd
infoTime
infoTimeEnd
inspectValue
inspectVar
log
logJsonOnly
notice
noticeJsonOnly
separator
setContext
success
time
timeEnd
trace
warn
warnJsonOnly
wrap
Constructors
constructor
new LoggerCLI(key: string, __namedParameters?: LoggerCLIOptions): LoggerCLI
Parameters
key: string
__namedParameters: LoggerCLIOptions = {}
Returns LoggerCLI
Overrides Logger.constructor
Properties
Optional Readonly displayName
displayName?: string
Inherited from Logger.displayName
Readonly key
key: string
Inherited from Logger.key
Methods
addRecord
addRecord<T extends Metadata>(record: Readonly<LogRecord<T>>): void
Handle a record
Use this only if you know what you are doing.
Type Parameters
T extends Metadata
Parameters
record: Readonly<LogRecord<T>>
Returns void
Inherited from Logger.addRecord
alert
alert<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log an alert message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.alert
child
child(childSuffixKey: string, childDisplayName?: string): Logger
Create a child logger
Parameters
childSuffixKey: string
Optional childDisplayName: string
Returns Logger
Inherited from Logger.child
context
context(context: Record<string, unknown>): Logger
Create a new Logger with the same key a this attached context
Parameters
context: Record<string, unknown>
Returns Logger
Example
```
const loggerMyService = new Logger('app:myService');
function someAction(arg1) {
    const logger = loggerMyService.context({ arg1 });
    logger.enter(someAction);
    // do stuff
    logger.info('info');
    // do stuff
    logger.exit(someAction);
}
```
Inherited from Logger.context
critical
critical<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log an critical message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.critical
debug
debug<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log a debug message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.debug
debugFail
debugFail<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log an debug fail message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.debugFail
debugJsonOnly
debugJsonOnly(messageOrError: string, metadata: Record<string, unknown>): void
Parameters
messageOrError: string
metadata: Record<string, unknown>
Returns void
debugSuccess
debugSuccess<T extends Metadata>(
    message: string,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log an debug success message
Type Parameters
T extends Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.debugSuccess
enter
enter<T extends Metadata, Fn extends (...args: unknown[]) => unknown>(
    fn: Fn,
    metadata?: T,
    metadataStyles?: MetadataStyles<ExtendedFunctionNameMetadata & T>,
): void
Log an enter in a function
Type Parameters
T extends Metadata
Fn extends (...args: unknown[]) => unknown
Parameters
fn: Fn
Optional metadata: T
Optional metadataStyles: MetadataStyles<ExtendedFunctionNameMetadata & T>
Returns void
Example
```
class A {
  method(arg1) {
    logger.enter(method, { arg1 });
    // Do your stuff
  }
}
```
Inherited from Logger.enter
error
error<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log an error message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Example
```
const logger = new Logger('something');
try {
  throw new Error('Always throws here');
} catch (error) {
  logger.error('caught error', { error });
}
```
Inherited from Logger.error
exit
exit<T extends Metadata, Fn extends (...args: unknown[]) => unknown>(
    fn: Fn,
    metadata?: T,
    metadataStyles?: MetadataStyles<ExtendedFunctionNameMetadata & T>,
): void
Log an exit in a function
Type Parameters
T extends Metadata
Fn extends (...args: unknown[]) => unknown
Parameters
fn: Fn
Optional metadata: T
Optional metadataStyles: MetadataStyles<ExtendedFunctionNameMetadata & T>
Returns void
Example
```
const logger = new Logger('myNamespace:A');
class A {
  method(arg1) {
    // Do your stuff
    logger.exit(method, { arg1 });
  }
}
```
Inherited from Logger.exit
extendsContext
extendsContext(extendedContext: Record<string, unknown>): void
Extends existing context of this logger
Parameters
extendedContext: Record<string, unknown>
Returns void
Inherited from Logger.extendsContext
fail
fail<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Alias for infoFail
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.fail
fatal
fatal<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log a fatal message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Example
```
const logger = new Logger('something');
try {
  throw new Error('Always throws here');
} catch (error) {
  logger.error('caught error', { error });
  process.exit(1);
```
Inherited from Logger.fatal
getContextObject
getContextObject(): undefined | Readonly<Record<string, unknown>>
Get the context of this logger
Returns undefined | Readonly<Record<string, unknown>>
Inherited from Logger.getContextObject
group
group<T, Result>(
    name: string,
    fn: () => Result,
): Result extends Promise<V> ? Promise<V> : Awaited<T>
Type Parameters
T
Result
Parameters
name: string
fn: () => Result
Returns Result extends Promise<V> ? Promise<V> : Awaited<T>
info
info<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log an info message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.info
infoFail
infoFail<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log an info fail message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.infoFail
infoJsonOnly
infoJsonOnly(messageOrError: string, metadata: Record<string, unknown>): void
Parameters
messageOrError: string
metadata: Record<string, unknown>
Returns void
infoSuccess
infoSuccess<T extends Metadata>(
    message: string,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log an info success message
Type Parameters
T extends Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.infoSuccess
infoSuccessTimeEnd
infoSuccessTimeEnd<T extends Metadata>(
    time: number,
    message: string,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Like timeEnd, but with INFO level
Type Parameters
T extends Metadata
Parameters
time: number
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.infoSuccessTimeEnd
infoTime
infoTime<T extends Metadata>(
    message?: string,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): number
Type Parameters
T extends Metadata
Parameters
Optional message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns number
Inherited from Logger.infoTime
infoTimeEnd
infoTimeEnd<T extends Metadata>(
    time: number,
    message: string,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Like timeEnd, but with INFO level
Type Parameters
T extends Metadata
Parameters
time: number
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.infoTimeEnd
inspectValue
inspectValue<T extends Metadata>(
    value: unknown,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log an inspected value
Type Parameters
T extends Metadata
Parameters
value: unknown
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.inspectValue
inspectVar
inspectVar<T extends Metadata>(
    varName: string,
    varValue: unknown,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log a debugged var
Type Parameters
T extends Metadata
Parameters
varName: string
varValue: unknown
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.inspectVar
log
log<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    level?: Level,
    options?: Options<T>,
): void
Log a message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional level: Level
Optional options: Options<T>
Returns void
Inherited from Logger.log
logJsonOnly
logJsonOnly(
    messageOrError: string,
    metadata: Record<string, unknown>,
    level?: Level,
): void
Parameters
messageOrError: string
metadata: Record<string, unknown>
level: Level = Level.INFO
Returns void
notice
notice<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Notice an info message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.notice
noticeJsonOnly
noticeJsonOnly(messageOrError: string, metadata: Record<string, unknown>): void
Parameters
messageOrError: string
metadata: Record<string, unknown>
Returns void
separator
separator(): void
Returns void
setContext
setContext(context: Record<string, unknown>): void
Set the context of this logger
Parameters
context: Record<string, unknown>
Returns void
Inherited from Logger.setContext
success
success<T extends Metadata>(
    message: string,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Alias for infoSuccess
Type Parameters
T extends Metadata
Parameters
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.success
time
time<T extends Metadata>(
    message?: string,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
    level?: number,
): number
Type Parameters
T extends Metadata
Parameters
Optional message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Optional level: number
Returns number
time to pass to timeEnd
Inherited from Logger.time
timeEnd
timeEnd<T extends Metadata>(
    startTime: number,
    message: string,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
    level?: number,
    options?: Options<T>,
): void
Finds difference between when this method was called and when the respective time method was called, then logs out the difference and deletes the original record
Type Parameters
T extends Metadata
Parameters
startTime: number
message: string
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Optional level: number
Optional options: Options<T>
Returns void
Inherited from Logger.timeEnd
trace
trace<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log a trace message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.trace
warn
warn<T extends Metadata>(
    messageOrError: string | Error,
    metadata?: T,
    metadataStyles?: MetadataStyles<T>,
): void
Log a warn message
Type Parameters
T extends Metadata
Parameters
messageOrError: string | Error
Optional metadata: T
Optional metadataStyles: MetadataStyles<T>
Returns void
Inherited from Logger.warn
warnJsonOnly
warnJsonOnly(messageOrError: string, metadata: Record<string, unknown>): void
Parameters
messageOrError: string
metadata: Record<string, unknown>
Returns void
wrap
wrap<Fn extends (...args: unknown[]) => unknown>(
    fn: Fn,
    callback: () => void,
): void
Wrap around a function to log enter and exit of a function
Type Parameters
Fn extends (...args: unknown[]) => unknown
Parameters
fn: Fn
callback: () => void
Returns void
Example
```
const logger = new Logger('myNamespace:A');
class A {
  method() {
    logger.wrap(method, () => {
      // Do your stuff
    });
  }
}
```
Inherited from Logger.wrap
wrap<T extends Metadata, Fn extends (...args: unknown[]) => unknown>(
    fn: Fn,
    metadata: T,
    callback: () => void,
): void
Wrap around a function to log enter and exit of a function
Type Parameters
T extends Metadata
Fn extends (...args: unknown[]) => unknown
Parameters
fn: Fn
metadata: T
callback: () => void
Returns void
Example
```
const logger = new Logger('myNamespace:A');
class A {
  method() {
    logger.wrap(method, () => {
      // Do your stuff
    });
  }
}
```
Inherited from Logger.wrap
wrap<T extends Metadata, Fn extends (...args: unknown[]) => unknown>(
    fn: Fn,
    metadata: T,
    metadataStyles: MetadataStyles<T>,
    callback: () => void,
): void
Wrap around a function to log enter and exit of a function
Type Parameters
T extends Metadata
Fn extends (...args: unknown[]) => unknown
Parameters
fn: Fn
metadata: T
metadataStyles: MetadataStyles<T>
callback: () => void
Returns void
Example
```
const logger = new Logger('myNamespace:A');
class A {
  method() {
    logger.wrap(method, () => {
      // Do your stuff
    });
  }
}
```
Inherited from Logger.wrap
