nightingale-monorepo: LogRecord
Module: nightingale-types/src
Interface LogRecord<T>
Type parameters
T: Metadata
Hierarchy
LogRecord
Index
Properties
context
datetime
displayName
extra
key
level
message
metadata
metadataStyles
styles
symbol
Properties
Optional context
context: Record<string, unknown>
datetime
datetime: Date
Optional displayName
displayName: string
Optional extra
extra: Record<string, unknown>
key
key: string
level
level: Level
message
message: string
Optional metadata
metadata: T
Optional metadataStyles
metadataStyles: MetadataStyles<T>
Optional styles
styles: string[]
Optional symbol
symbol: string
