nightingale-monorepo: Options
Module: nightingale-sentry/src
Interface Options
Hierarchy
Options
Index
Properties
getBreadcrumbCategory
getBreadcrumbType
getTags
getUser
shouldSendAsBreadcrumb
shouldSendAsException
Properties
Optional getBreadcrumbCategory
getBreadcrumbCategory: <T>(record: LogRecord<T>) => string
Type declaration
<T>(record: LogRecord<T>): string
Type parameters
T: Metadata
Parameters
record: LogRecord<T>
Returns string
Optional getBreadcrumbType
getBreadcrumbType: <T>(record: LogRecord<T>) => string
Type declaration
<T>(record: LogRecord<T>): string
Type parameters
T: Metadata
Parameters
record: LogRecord<T>
Returns string
Optional getTags
getTags: <T>(record: LogRecord<T>) => Record<string, string>
Type declaration
<T>(record: LogRecord<T>): Record<string, string>
Type parameters
T: MetadataWithError
Parameters
record: LogRecord<T>
Returns Record<string, string>
Optional getUser
getUser: <T>(record: LogRecord<T>) => User
Type declaration
<T>(record: LogRecord<T>): User
Type parameters
T: MetadataWithError
Parameters
record: LogRecord<T>
Returns User
Optional shouldSendAsBreadcrumb
shouldSendAsBreadcrumb: <T>(record: LogRecord<T>) => boolean
Type declaration
<T>(record: LogRecord<T>): boolean
Type parameters
T: Metadata
Parameters
record: LogRecord<T>
Returns boolean
Optional shouldSendAsException
shouldSendAsException: <T>(record: LogRecord<T>) => boolean
Type declaration
<T>(record: LogRecord<T>): boolean
Type parameters
T: MetadataWithError
Parameters
record: LogRecord<T>
Returns boolean
