nightingale-monorepo: Options
Module: nightingale-sentry/src
Interface Options
interface Options {
    getBreadcrumbCategory?: (<T>(record) => undefined | string);
    getBreadcrumbType?: (<T>(record) => undefined | string);
    getTags?: (<T>(record) => Record<string, string>);
    getUser?: (<T>(record) => undefined | User);
    shouldSendAsBreadcrumb?: (<T>(record) => boolean);
    shouldSendAsException?: (<T>(record) => boolean);
}
Index
Properties
getBreadcrumbCategory?
getBreadcrumbType?
getTags?
getUser?
shouldSendAsBreadcrumb?
shouldSendAsException?
Properties
Optional getBreadcrumbCategory
getBreadcrumbCategory?: (<T>(record) => undefined | string)
Type declaration
<T>(record): undefined | string
Type Parameters
T extends Metadata
Parameters
record: LogRecord<T>
Returns undefined | string
Optional getBreadcrumbType
getBreadcrumbType?: (<T>(record) => undefined | string)
Type declaration
<T>(record): undefined | string
Type Parameters
T extends Metadata
Parameters
record: LogRecord<T>
Returns undefined | string
Optional getTags
getTags?: (<T>(record) => Record<string, string>)
Type declaration
<T>(record): Record<string, string>
Type Parameters
T extends MetadataWithError
Parameters
record: LogRecord<T>
Returns Record<string, string>
Optional getUser
getUser?: (<T>(record) => undefined | User)
Type declaration
<T>(record): undefined | User
Type Parameters
T extends MetadataWithError
Parameters
record: LogRecord<T>
Returns undefined | User
Optional shouldSendAsBreadcrumb
shouldSendAsBreadcrumb?: (<T>(record) => boolean)
Type declaration
<T>(record): boolean
Type Parameters
T extends Metadata
Parameters
record: LogRecord<T>
Returns boolean
Optional shouldSendAsException
shouldSendAsException?: (<T>(record) => boolean)
Type declaration
<T>(record): boolean
Type Parameters
T extends MetadataWithError
Parameters
record: LogRecord<T>
Returns boolean
