nightingale-monorepo: LogRecord
Module: nightingale-types/src
Interface LogRecord<T>
interface LogRecord<T> {
    context?: Record<string, unknown>;
    datetime: Date;
    displayName?: string;
    extra?: Record<string, unknown>;
    key: string;
    level: levels;
    message: string;
    metadata?: T;
    metadataStyles?: MetadataStyles<T>;
    styles?: Styles;
    symbol?: string;
}
Type Parameters
T extends Metadata
Index
Properties
context?
datetime
displayName?
extra?
key
level
message
metadata?
metadataStyles?
styles?
symbol?
Properties
Optional context
context?: Record<string, unknown>
datetime
datetime: Date
Optional displayName
displayName?: string
Optional extra
extra?: Record<string, unknown>
key
key: string
level
level: levels
message
message: string
Optional metadata
metadata?: T
Optional metadataStyles
metadataStyles?: MetadataStyles<T>
Optional styles
styles?: Styles
Optional symbol
symbol?: string
