nightingale-monorepo: Options
Module: nightingale-sentry/src
Interface Options
interface Options {
    getBreadcrumbCategory?: (<T>(record: LogRecord<T>) => undefined | string);
    getBreadcrumbType?: (<T>(record: LogRecord<T>) => undefined | string);
    getTags?: (<T>(record: LogRecord<T>) => Record<string, string>);
    getUser?: (<T>(record: LogRecord<T>) => undefined | User);
    shouldSendAsBreadcrumb?: (<T>(record: LogRecord<T>) => boolean);
    shouldSendAsException?: (<T>(record: LogRecord<T>) => boolean);
}
Index
Properties
getBreadcrumbCategory?
getBreadcrumbType?
getTags?
getUser?
shouldSendAsBreadcrumb?
shouldSendAsException?
Properties
Optional getBreadcrumbCategory
getBreadcrumbCategory?: (<T>(record: LogRecord<T>) => undefined | string)
Optional getBreadcrumbType
getBreadcrumbType?: (<T>(record: LogRecord<T>) => undefined | string)
Optional getTags
getTags?: (<T>(record: LogRecord<T>) => Record<string, string>)
Optional getUser
getUser?: (<T>(record: LogRecord<T>) => undefined | User)
Optional shouldSendAsBreadcrumb
shouldSendAsBreadcrumb?: (<T>(record: LogRecord<T>) => boolean)
Optional shouldSendAsException
shouldSendAsException?: (<T>(record: LogRecord<T>) => boolean)
