nightingale-monorepo: Options
Module: nightingale-sentry/src
Interface Options
interface Options {
    getBreadcrumbCategory?: <T extends Metadata>(
        record: LogRecord<T>,
    ) => undefined | string;
    getBreadcrumbType?: <T extends Metadata>(
        record: LogRecord<T>,
    ) => undefined | string;
    getTags?: <T extends MetadataWithError>(
        record: LogRecord<T>,
    ) => Record<string, string>;
    getUser?: <T extends MetadataWithError>(
        record: LogRecord<T>,
    ) => undefined | User;
    shouldSendAsBreadcrumb?: <T extends Metadata>(
        record: LogRecord<T>,
    ) => boolean;
    shouldSendAsException?: <T extends MetadataWithError>(
        record: LogRecord<T>,
    ) => boolean;
}
Index
Properties
getBreadcrumbCategory?
getBreadcrumbType?
getTags?
getUser?
shouldSendAsBreadcrumb?
shouldSendAsException?
Properties
Optional getBreadcrumbCategory
getBreadcrumbCategory?: <T extends Metadata>(
    record: LogRecord<T>,
) => undefined | string
Optional getBreadcrumbType
getBreadcrumbType?: <T extends Metadata>(
    record: LogRecord<T>,
) => undefined | string
Optional getTags
getTags?: <T extends MetadataWithError>(
    record: LogRecord<T>,
) => Record<string, string>
Optional getUser
getUser?: <T extends MetadataWithError>(
    record: LogRecord<T>,
) => undefined | User
Optional shouldSendAsBreadcrumb
shouldSendAsBreadcrumb?: <T extends Metadata>(record: LogRecord<T>) => boolean
Optional shouldSendAsException
shouldSendAsException?: <T extends MetadataWithError>(
    record: LogRecord<T>,
) => boolean
