nightingale: nightingale-formatter
Module nightingale-formatter
nightingale-formatter
Nightingale formatter
Install
```
npm install --save nightingale-formatter
```
Usage
```
import {
  levelToStyles,
  levelToSymbol,
  styleToHtmlStyle,
  styleToHexColor,
  formatObject,
  formatRecordToString,
} from 'nightingale-formatter';
```
Index
References
formatObject
formatRecordToString
levelToStyles
levelToSymbol
styleToHexColor
styleToHtmlStyle
Interfaces
FormatObjectOptions
FormattedKey
FormattedValue
HtmlStyle
InternalFormatIteratorParams
InternalFormatParams
LevelToStyles
LevelToSymbol
StyleToHexColor
StyleToHtmlStyle
Value
Type aliases
FormatKey
ObjectStyles
StyleFn
Values
Variables
separator
Functions
formatObject
formatRecordToString
internalFormatArray
internalFormatIterator
internalFormatKey
internalFormatMap
internalFormatMapKey
internalFormatObject
internalFormatSet
internalFormatValue
internalNoKey
noStyleFn
sameRawFormattedValue
tryStringify
Object literals
levelToStyles
levelToSymbol
styleToHexColor
styleToHtmlStyle
References
formatObject
Re-exports formatObject
formatRecordToString
Re-exports formatRecordToString
levelToStyles
Re-exports levelToStyles
levelToSymbol
Re-exports levelToSymbol
styleToHexColor
Re-exports styleToHexColor
styleToHtmlStyle
Re-exports styleToHtmlStyle
Type aliases
FormatKey
FormatKey<Key>: (key: Key, styleFn: StyleFn, internalFormatParams: InternalFormatParams) => FormattedKey
Type parameters
Key
Type declaration
(key: Key, styleFn: StyleFn, internalFormatParams: InternalFormatParams): FormattedKey
Parameters
key: Key
styleFn: StyleFn
internalFormatParams: InternalFormatParams
Returns FormattedKey
ObjectStyles
ObjectStyles<Keys>: Record<Keys, Styles>
Type parameters
Keys: string = string
StyleFn
StyleFn: (styles: Styles, value: string) => string
Type declaration
(styles: Styles, value: string): string
Parameters
styles: Styles
value: string
Returns string
Values
Values<Key>: Value<Key>[]
Type parameters
Key
Variables
Const separator
separator: "," = ","
Functions
formatObject
formatObject(object: Record<string, unknown>, styleFn?: StyleFn, objectStyles?: ObjectStyles, __namedParameters?: { maxDepth: number; padding: string }): string
Parameters
object: Record<string, unknown>
Default value styleFn: StyleFn = noStyleFn
Optional objectStyles: ObjectStyles
Default value __namedParameters: { maxDepth: number; padding: string } = {}
maxDepth: number
padding: string
Returns string
formatRecordToString
formatRecordToString<T>(record: LogRecord<T>, style: StyleFn): string
Type parameters
T: Metadata
Parameters
record: LogRecord<T>
style: StyleFn
Returns string
internalFormatArray
internalFormatArray(array: unknown[], styleFn: StyleFn, __namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }): FormattedValue
Parameters
array: unknown[]
styleFn: StyleFn
__namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }
depth: number
maxDepth: number
objects: Set<unknown>
padding: string
Returns FormattedValue
Const internalFormatIterator
internalFormatIterator<Key>(values: Values<Key>, styleFn: StyleFn, objectStyles: ObjectStyles | undefined, __namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }, __namedParameters: { formatKey: FormatKey<Key>; prefix: string; prefixSuffixSpace: string; suffix: string }): FormattedValue
Type parameters
Key
Parameters
values: Values<Key>
styleFn: StyleFn
objectStyles: ObjectStyles | undefined
__namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }
depth: number
maxDepth: number
objects: Set<unknown>
padding: string
__namedParameters: { formatKey: FormatKey<Key>; prefix: string; prefixSuffixSpace: string; suffix: string }
formatKey: FormatKey<Key>
prefix: string
prefixSuffixSpace: string
suffix: string
Returns FormattedValue
Const internalFormatKey
internalFormatKey(key: string, styleFn: StyleFn, internalFormatParams: InternalFormatParams): FormattedKey
Parameters
key: string
styleFn: StyleFn
internalFormatParams: InternalFormatParams
Returns FormattedKey
internalFormatMap
internalFormatMap(name: string, map: Map<unknown, unknown>, styleFn: StyleFn, __namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }): FormattedValue
Parameters
name: string
map: Map<unknown, unknown>
styleFn: StyleFn
__namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }
depth: number
maxDepth: number
objects: Set<unknown>
padding: string
Returns FormattedValue
Const internalFormatMapKey
internalFormatMapKey(key: unknown, styleFn: StyleFn, internalFormatParams: InternalFormatParams): FormattedKey
Parameters
key: unknown
styleFn: StyleFn
internalFormatParams: InternalFormatParams
Returns FormattedKey
internalFormatObject
internalFormatObject(object: Record<string, unknown>, styleFn: StyleFn, objectStyles: ObjectStyles | undefined, __namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }): FormattedValue
Parameters
object: Record<string, unknown>
styleFn: StyleFn
objectStyles: ObjectStyles | undefined
__namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }
depth: number
maxDepth: number
objects: Set<unknown>
padding: string
Returns FormattedValue
internalFormatSet
internalFormatSet(name: string, set: Set<unknown>, styleFn: StyleFn, __namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }): FormattedValue
Parameters
name: string
set: Set<unknown>
styleFn: StyleFn
__namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }
depth: number
maxDepth: number
objects: Set<unknown>
padding: string
Returns FormattedValue
internalFormatValue
internalFormatValue(value: unknown, styleFn: StyleFn, styles: Styles, __namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }): FormattedValue
Parameters
value: unknown
styleFn: StyleFn
styles: Styles
__namedParameters: { depth: number; maxDepth: number; objects: Set<unknown>; padding: string }
depth: number
maxDepth: number
objects: Set<unknown>
padding: string
Returns FormattedValue
Const internalNoKey
internalNoKey(key: string | undefined, styleFn: StyleFn, internalFormatParams: InternalFormatParams): FormattedKey
Parameters
key: string | undefined
styleFn: StyleFn
internalFormatParams: InternalFormatParams
Returns FormattedKey
Const noStyleFn
noStyleFn(styles: Styles, value: string): string
Parameters
styles: Styles
value: string
Returns string
Const sameRawFormattedValue
sameRawFormattedValue(value: string): FormattedValue
Parameters
value: string
Returns FormattedValue
tryStringify
tryStringify(arg: unknown): string
Parameters
arg: unknown
Returns string
Object literals
Const levelToStyles
levelToStyles: object
[Level.CRITICAL]
[Level.CRITICAL]: string[] = ['red', 'bold']
[Level.DEBUG]
[Level.DEBUG]: string[] = ['gray']
[Level.EMERGENCY]
[Level.EMERGENCY]: string[] = ['bgRed', 'white']
[Level.ERROR]
[Level.ERROR]: string[] = ['red', 'bold']
[Level.FATAL]
[Level.FATAL]: string[] = ['bgRed', 'white']
[Level.TRACE]
[Level.TRACE]: string[] = ['gray']
[Level.WARN]
[Level.WARN]: string[] = ['yellow']
Const levelToSymbol
levelToSymbol: object
[Level.CRITICAL]
[Level.CRITICAL]: string = "!"
[Level.DEBUG]
[Level.DEBUG]: string = ""
[Level.EMERGENCY]
[Level.EMERGENCY]: string = ""
[Level.ERROR]
[Level.ERROR]: string = ""
[Level.FATAL]
[Level.FATAL]: string = ""
[Level.INFO]
[Level.INFO]: string = ""
[Level.TRACE]
[Level.TRACE]: string = ""
[Level.WARN]
[Level.WARN]: string = ""
Const styleToHexColor
styleToHexColor: object
gray-light
gray-light: string = "808080"
grayLight
grayLight: string = "808080"
orange
orange: string = "ff5f00"
Const styleToHtmlStyle
styleToHtmlStyle: object
bgBlack
bgBlack: object
close
close: string = "background: initial"
open
open: string = "background: black"
bgBlue
bgBlue: object
close
close: string = "background: initial"
open
open: string = "background: #00a0ff"
bgCyan
bgCyan: object
close
close: string = "background: initial"
open
open: string = "background: #00cfd8"
bgGreen
bgGreen: object
close
close: string = "background: initial"
open
open: string = "background: #00b317"
bgMagenta
bgMagenta: object
close
close: string = "background: initial"
open
open: string = "background: #ff00a0"
bgRed
bgRed: object
close
close: string = "background: initial"
open
open: string = "background: #ff0020"
bgWhite
bgWhite: object
close
close: string = "background: initial"
open
open: string = "background: white"
bgYellow
bgYellow: object
close
close: string = "background: initial"
open
open: string = "background: #ffcc00"
black
black: object
close
close: string = "color: initial"
open
open: string = "color: black"
blue
blue: object
close
close: string = "color: initial"
open
open: string = "color: #00a0ff"
bold
bold: object
close
close: string = "font-weight: normal"
open
open: string = "font-weight: bold"
cyan
cyan: object
close
close: string = "color: initial"
open
open: string = "color: #00cfd8"
gray
gray: object
close
close: string = "color: initial"
open
open: string = "color: gray"
gray-light
gray-light: object
close
close: string = "color: initial"
open
open: string = `color: #${hexColors.grayLight}`
grayLight
grayLight: object
close
close: string = "color: initial"
open
open: string = `color: #${hexColors.grayLight}`
green
green: object
close
close: string = "color: initial"
open
open: string = "color: #00b317"
inverse
inverse: object
close
close: string = "unicode-bidi: normal; direction: ltr"
open
open: string = "unicode-bidi: bidi-override; direction: rtl"
italic
italic: object
close
close: string = "font-style: normal"
open
open: string = "font-style: italic"
magenta
magenta: object
close
close: string = "color: initial"
open
open: string = "color: #ff00a0"
orange
orange: object
close
close: string = "color: initial"
open
open: string = `color: #${hexColors.orange}`
red
red: object
close
close: string = "color: initial"
open
open: string = "color: #ff0020"
strikethrough
strikethrough: object
close
close: string = "text-decoration: none"
open
open: string = "text-decoration: line-through"
underline
underline: object
close
close: string = "text-decoration: none"
open
open: string = "text-decoration: underline"
white
white: object
close
close: string = "color: initial"
open
open: string = "color: white"
yellow
yellow: object
close
close: string = "color: initial"
open
open: string = "color: #ffcc00"
