nightingale: nightingale-example
Module nightingale-example
nightingale-example
Install
```
npm install --save nightingale-example
```
Usage
```
import nightingaleExample from 'nightingale-example';
console.log(nightingaleExample);
```
Index
Classes
JSONHandler
Variables
app
appLogger
appService
logger
logger
logger
smthg
timeStarted
timeStarted
worker1Logger
worker2Logger
Functions
testWrap
testWrapWithMetadata
Variables
Const app
app: Logger = new Logger('app')
Const appLogger
appLogger: Logger = new Logger('app')
Const appService
appService: Logger = new Logger('app:service:myService:insideMyService')
Const logger
logger: Logger = new Logger('console')
Const logger
logger: Logger = new Logger('app')
Const logger
logger: Logger = new Logger('app')
Const smthg
smthg: Logger = new Logger('smthg')
Const timeStarted
timeStarted: number = logger.time()
Const timeStarted
timeStarted: number = logger.time()
Const worker1Logger
worker1Logger: Logger = new Logger('app:worker1')
Const worker2Logger
worker2Logger: Logger = new Logger('app:worker2')
Functions
testWrap
testWrap(): void
Returns void
testWrapWithMetadata
testWrapWithMetadata(): void
Returns void
