nightingale: nightingale-sentry
Module nightingale-sentry
nightingale-sentry
Sentry handler for nightingale
Install
```
npm install --save nightingale nightingale-sentry
```
Usage
```
import { configure, Level } from 'nightingale';
import SentryHandler from 'nightingale-sentry';
configure([
  {
    handlers: [
      new SentryHandler(process.env.SENTRY_DSN, Level.ERROR, {
        // getUser: ({ context }) => context.user && { id: context.user.id },
        // getTags: ({ context }) => context.tags,
      }),
    ],
  },
]);
```
Index
Classes
SentryHandler
Interfaces
MetadataWithError
Options
Functions
createHandler
Object literals
mapToSentryLevel
Functions
Const createHandler
createHandler(dsn: string, __namedParameters?: { getTags: <T>(record: LogRecord<T>) => Record<string, string>; getUser: <T>(record: LogRecord<T>) => User }): Handle
Parameters
dsn: string
Default value __namedParameters: { getTags: <T>(record: LogRecord<T>) => Record<string, string>; getUser: <T>(record: LogRecord<T>) => User } = {}
getTags: <T>(record: LogRecord<T>) => Record<string, string>
<T>(record: LogRecord<T>): Record<string, string>
Type parameters
T: Metadata
Parameters
record: LogRecord<T>
Returns Record<string, string>
getUser: <T>(record: LogRecord<T>) => User
<T>(record: LogRecord<T>): User
Type parameters
T: Metadata
Parameters
record: LogRecord<T>
Returns User
Returns Handle
Object literals
Const mapToSentryLevel
mapToSentryLevel: object
[Level.ALL]
[Level.ALL]: string = "fatal"
[Level.CRITICAL]
[Level.CRITICAL]: string = "critical"
[Level.DEBUG]
[Level.DEBUG]: string = "debug"
[Level.EMERGENCY]
[Level.EMERGENCY]: string = "critical"
[Level.ERROR]
[Level.ERROR]: string = "error"
[Level.FATAL]
[Level.FATAL]: string = "critical"
[Level.INFO]
[Level.INFO]: string = "info"
[Level.NOTICE]
[Level.NOTICE]: string = "log"
[Level.TRACE]
[Level.TRACE]: string = "debug"
[Level.WARNING]
[Level.WARNING]: string = "warning"
