nightingale: nightingale-ansi-formatter
Module nightingale-ansi-formatter
nightingale-ansi-formatter
Nightingale ANSI formatter
Install
```
npm install --save nightingale-ansi-formatter
```
Usage
```
import ansiFormatter from 'nightingale-ansi-formatter';
```
Index
Interfaces
AnsiStyles
CodePair
Functions
format
style
Object literals
ansiStyles
Functions
format
format<T>(record: LogRecord<T>): string
Type parameters
T: Metadata
Parameters
record: LogRecord<T>
Returns string
style
style(styles: Styles, string: string): string
Parameters
styles: Styles
string: string
Returns string
Object literals
Const ansiStyles
ansiStyles: object
bgBlack
bgBlack: CSPair = ansi.bgBlack
bgBlue
bgBlue: CSPair = ansi.bgBlue
bgCyan
bgCyan: CSPair = ansi.bgCyan
bgGreen
bgGreen: CSPair = ansi.bgGreen
bgMagenta
bgMagenta: CSPair = ansi.bgMagenta
bgRed
bgRed: CSPair = ansi.bgRed
bgWhite
bgWhite: CSPair = ansi.bgWhite
bgYellow
bgYellow: CSPair = ansi.bgYellow
black
black: CSPair = ansi.black
blue
blue: CSPair = ansi.blue
bold
bold: CSPair = ansi.bold
cyan
cyan: CSPair = ansi.cyan
gray
gray: CSPair = ansi.gray
green
green: CSPair = ansi.green
magenta
magenta: CSPair = ansi.magenta
red
red: CSPair = ansi.red
underline
underline: CSPair = ansi.underline
white
white: CSPair = ansi.white
yellow
yellow: CSPair = ansi.yellow
gray-light
gray-light: object
close
close: string = ansi.color.close
open
open: string = ansi.color.ansi256.hex(styleToHexColor['gray-light'])
orange
orange: object
close
close: string = ansi.color.close
open
open: string = ansi.color.ansi256.hex(styleToHexColor.orange)
