nightingale-monorepo: nightingale-formatter/src
Module nightingale-formatter/src
Index
References
styleToHtmlStyle
Type aliases
StyleToHtmlStyle
Variables
levelToStyles
levelToSymbol
styleToHexColor
styleToHtmlStyleThemeDark
styleToHtmlStyleThemeLight
Functions
formatObject
formatRecordToString
References
styleToHtmlStyle
Renames and re-exports styleToHtmlStyleThemeLight
Type aliases
StyleToHtmlStyle
StyleToHtmlStyle: Readonly<Record<string, HtmlStyle>>
Variables
levelToStyles
levelToStyles: LevelToStyles
levelToSymbol
levelToSymbol: LevelToSymbol
styleToHexColor
styleToHexColor: StyleToHexColor
styleToHtmlStyleThemeDark
styleToHtmlStyleThemeDark: StyleToHtmlStyle
styleToHtmlStyleThemeLight
styleToHtmlStyleThemeLight: StyleToHtmlStyle
Functions
formatObject
formatObject(object: Record<string, unknown>, styleFn?: StyleFn, objectStyles?: ObjectStyles<string>, __namedParameters?: FormatObjectOptions): string
Parameters
object: Record<string, unknown>
Optional styleFn: StyleFn
Optional objectStyles: ObjectStyles<string>
Optional __namedParameters: FormatObjectOptions
Returns string
formatRecordToString
formatRecordToString<T>(record: LogRecord<T>, style: StyleFn): string
Type parameters
T: Metadata
Parameters
record: LogRecord<T>
style: StyleFn
Returns string
