nightingale-monorepo: nightingale-types/src
Module nightingale-types/src
Index
Enumerations
Level
Interfaces
Handler
LogRecord
Metadata
Type aliases
Handle
IsHandling
MetadataStyles
Processor
Styles
Type aliases
Handle
Handle: <T>(record: Readonly<LogRecord<T>>) => false | void
Type declaration
<T>(record: Readonly<LogRecord<T>>): false | void
Type parameters
T: Metadata
Parameters
record: Readonly<LogRecord<T>>
Returns false | void
IsHandling
IsHandling: (level: Level, key: string) => boolean
Type declaration
(level: Level, key: string): boolean
Parameters
level: Level
key: string
Returns boolean
MetadataStyles
MetadataStyles<T>: {[ P in keyof T]: any[] }
Type parameters
T: Metadata
Processor
Processor: <T>(record: Readonly<LogRecord<T>>, context?: Record<string, unknown>) => void
Type declaration
<T>(record: Readonly<LogRecord<T>>, context?: Record<string, unknown>): void
Type parameters
T: Metadata
Parameters
record: Readonly<LogRecord<T>>
Optional context: Record<string, unknown>
Returns void
Styles
Styles: string[] | undefined
