nightingale: nightingale-slack
Module nightingale-slack
nightingale-slack
Slack handler for nightingale
Install
```
npm install --save nightingale nightingale-slack
```
Usage
```
import { configure, Level } from 'nightingale';
import SlackHandler from 'nightingale-slack';
const slackErrorConfig = {
  webhookUrl: string,
  channel: ?string,
  username: ?string,
  iconUrl: ?string,
  iconEmoji: ?string,
};
configure([
  { handlers: [new SlackHandler(slackErrorConfig, Level.ERROR)]
])
```
Index
Classes
SlackHandler
Interfaces
SlackConfig
Functions
createBody
createHandler
Object literals
levelToSlackColor
Functions
createBody
createBody<T>(record: LogRecord<T>, slackConfig: SlackConfig): any
Type parameters
T
Parameters
record: LogRecord<T>
slackConfig: SlackConfig
Returns any
Const createHandler
createHandler(slackConfig: SlackConfig): (Anonymous function)
Parameters
slackConfig: SlackConfig
Returns (Anonymous function)
Object literals
Const levelToSlackColor
levelToSlackColor: object
[Level.CRITICAL]
[Level.CRITICAL]: string = "danger"
[Level.DEBUG]
[Level.DEBUG]: string = "#808080"
[Level.EMERGENCY]
[Level.EMERGENCY]: string = "danger"
[Level.ERROR]
[Level.ERROR]: string = "danger"
[Level.FATAL]
[Level.FATAL]: string = "danger"
[Level.INFO]
[Level.INFO]: string = "#808080"
[Level.TRACE]
[Level.TRACE]: string = "#808080"
[Level.WARN]
[Level.WARN]: string = "warning"
